// Пакет tempconv предоставляет типы, константы и функции для работы с преобразованием температур
// между тремя шкалами: Цельсия, Фаренгейта, Кельвина, Ранкина и Реомюра.
//
// Основные типы:
//
// - Celsius    — для представления температуры в градусах Цельсия,
//
// - Fahrenheit — для представления температуры в градусах Фаренгейта,
//
// - Kelvin     — для представления температуры в Кельвинах.
//
// - Rankine	— для представления температуры в Ранкинах.
//
// - Reaumur	— для представления температуры в Реомюрах.
//
// Функции преобразования:
// Пакет содержит функции для конвертации значений между шкалами, например:
//   - CToF: преобразует значение из Цельсия в Фаренгейт
//   - CToK: преобразует значение из Цельсия в Кельвин и т.д.
//   - FToC: преобразует значение из Фаренгейта в Цельсий,
//   - FToK: преобразует значения из Фаренгейта в Кельвин,
//   - KToC: преобразует значения из Кельвина в Цельсий,
//   - KToF: преобразует значения из Кельвина в Фаренгейт,
//   - RToC: преобразует значения из Ранкина в Цельсий,
//   - RToF: преобразует значения из Ранкина в Фаренгейт,
//   - RToK: преобразует значения из Ранкина в Кельвин,
//   - RToReaumur: преобразует значения из Ранкина в Реомюр,
//   - ReToC: преобразует значения из Реомюра в Цельсий,
//   - ReToF: преобразует значения из Реомюра в Фаренгейт,
//   - ReToK: преобразует значения из Реомюра в Кельвин,
//   - ReToRankine: преобразует значения из Реомюра в Ранкин,
//
// Каждая функция поддерживает округление до двух знаков после запятой для повышения точности.
//
// Константы:
//
// Пакет включает ключевые точки температур, такие как:
//
// - AbsoluteZeroC — абсолютный ноль в градусах Цельсия,
//
// - FreezingC и BoilingC — точки замерзания и кипения воды в Цельсиях,
//
// - и аналогичные точки в градусах Фаренгейта и Кельвина.
//
// Интерфейс Temperature:
//
// Интерфейс Temperature предоставляет универсальные методы для работы с температурами,
// позволяя получать значения в разных шкалах и выполнять преобразования между ними.
//
// Пример использования:
//
//	package main
//
//	import (
//	    "fmt"
//	    "gitflic.ru/mickeyzzz/tempconv"
//	)
//
//	func main() {
//	    // Создаем значение температуры в градусах Цельсия
//	    tC := tempconv.Celsius(100)
//	    // Преобразуем в градусы Фаренгейта
//	    tF := tC.CToF()
//	    fmt.Println("100°C в Фаренгейтах:", tF)
//
//	    // Используем интерфейс Temperature для универсального доступа
//	    var temp tempconv.Temperature = tC
//	    fmt.Println("Температура в Кельвинах:", temp.ToKelvin())
//	}
//
// Пакет tempconv подходит для научных вычислений, метеорологических приложений и всех задач,
// где требуется точное и надёжное преобразование температур.
package tempconv
